// Created on Mon March 23 2020
int l_motor = 0;
int r_motor = 2;
int r_bump = 9;
int speed = 100;
int ss_speed = 20;
int sspeed = 82;
int fspeed = 150;
int r_range = 2;
int tophat = 5;

void forward(){											//go forward
	motor(l_motor, speed);
	motor(r_motor, speed);
}	
void left_turn(){											//turn left
	motor(l_motor,-speed);
	motor(r_motor, speed);
}
void right_turn(){										//turn right
	motor(l_motor, ss_speed);
	motor(r_motor,-ss_speed);
}
void veer_left(){											//veer left
	motor(l_motor,-fspeed);
	motor(r_motor,ss_speed);
}
void veer_right(){										//veer right
	motor(l_motor,fspeed);
	motor(r_motor,-sspeed);
}
void start(){												//initial turn and setup
	while (analog (r_range) >555){
		right_turn();
	}
	if (analog (r_range) == 555){	
	}
}

int main()
{

	start(); // Turn until parallel to wall
	
	while (digital(r_bump) ==0){  //drive until bump sensor is pushed
	forward();
	}
	
	if (digital(r_bump) == 1){  //when bump sensor is pushed, turn and face line, drive forward to line
		left_turn();
		forward();
		msleep(1000);
	}
	
	if (analog(tophat)<350){  //follow line, if it is too far left, veer right
		veer_right();
	}
	
if (analog(tophat)>350){  //if it is too far right, veer left
		veer_left();
	
}

if (digital(r_bump)==0){  //turn off when it hits the wall
	ao();	
	printf("Hello, World!\n");
	return 0;
}
